{
  "manifest_version": 3,
  "name": "ZSXQ AI Explainer",
  "version": "0.9.8",
  "description": "【南半球聊财经】在知识星球中右键解释内容",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "downloads",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.zsxq.com/*"],
      "js": ["utils/topic-image-cache-page.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.zsxq.com/*"],
      "js": ["utils/topic-image-cache.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.zsxq.com/*"],
      "js": [
        "lib/marked.min.js",
        "utils/constants.js",
        "utils/article-link.js",
        "utils/article-content.js",
        "utils/daily-export.js",
        "utils/auto-scroll-capture.js",
        "utils/content-extractor.js",
        "utils/api.js",
        "utils/aipopup.js",
        "utils/floating-window.js",
        "content.js"
      ]
    }
  ],
  "icons": {
  }
}